# These variables are available in demo store
# SESSION_SECRET="foobar"
# PUBLIC_STOREFRONT_API_TOKEN=33ad0f277e864013b8e3c21d19432501
# PUBLIC_STORE_DOMAIN=hydrogen-preview.myshopify.com
# PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_3cecd990-4824-4e27-beb2-46c8e822ec14
# PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/55145660472

# These variables are only available locally in MiniOxygen
PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop
PRIVATE_STOREFRONT_API_TOKEN=""
PUBLIC_STOREFRONT_API_TOKEN=""
PUBLIC_STORE_DOMAIN=""
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=""
PUBLIC_CUSTOMER_ACCOUNT_API_URL=""
SESSION_SECRET=""
PUBLIC_STOREFRONT_ID=""
PUBLIC_STORE_CDN_STATIC_URL=""
PUBLIC_IMAGE_FORMAT_FOR_PRODUCT_OPTION='png'
SHOP_ID=""
# OKENDO API (Optional)
PUBLIC_OKENDO_SUBSCRIBER_ID = ""